{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=217.174.159.217; Initial Catalog=OpenJudgeSystem; User Id=sa; Password=9YIYyr^Ku!*C&2ss$eG3F9$y2&8Hd$CW; TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "LoggerFilesFolderPath": "../../../Logs"
  },
  "Redis": {
    "ConnectionString": "localhost,password=redisPass123,ConnectTimeout=10000,abortConnect=false"
  },
  "MessageQueue": {
    "Host": "localhost"
  }
}
