{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36663",
      "sslPort": 44332
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DbContext": "Server=.;Database=OpenJudgeSystem;Integrated Security=True;",
        "PATH_TO_COMMON_KEY_RING_FOLDER": "../../../Keys",
        "SULS_PLATFORM_BASE_URL": "https://localhost:44304",
        "DISTRIBUTOR_BASE_URL": "https://localhost:44305",
        "SULS_PLATFORM_API_KEY": "1234",
        "LOGGER_FILES_FOLDER_PATH": "../../../../Logs",
        "SHARED_AUTH_COOKIE_DOMAIN": "localhost",
        "UI_URL": "https://localhost:5002",
        "ADMINISTRATION_URL": "https://localhost:5001"
      }
    },
    "OJS.Servers.Ui": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DbContext": "Server=217.174.159.217;Database=OpenJudgeSystem;User Id=sa;Password=12345;",
        "PATH_TO_COMMON_KEY_RING_FOLDER": "../../../Keys",
        "SULS_PLATFORM_BASE_URL": "https://localhost:44304",
        "DISTRIBUTOR_BASE_URL": "https://localhost:44305",
        "SULS_PLATFORM_API_KEY": "1234",
        "LOGGER_FILES_FOLDER_PATH": "../../../Logs",
        "SHARED_AUTH_COOKIE_DOMAIN": "localhost",
        "UI_URL": "https://localhost:5002",
        "ADMINISTRATION_URL": "https://localhost:5001"
      }
    }
  }
}
