{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12997",
      "sslPort": 44308
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DbContext": "Server=.;Database=OpenJudgeSystem;Integrated Security=True;",
        "PATH_TO_COMMON_KEY_RING_FOLDER": "../../../Keys",
        "SULS_PLATFORM_BASE_URL": "https://localhost:44304",
        "SULS_PLATFORM_API_KEY": "1234",
        "DISTRIBUTOR_BASE_URL": "https://localhost:44305"
      }
    },
    "OJS.Servers.Administration": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DbContext": "Server=217.174.159.217;Database=OpenJudgeSystem;User Id=sa;Password=1234;",
        "PATH_TO_COMMON_KEY_RING_FOLDER": "../../../Keys",
        "SULS_PLATFORM_BASE_URL": "https://localhost:44304",
        "SULS_PLATFORM_API_KEY": "1234",
        "DISTRIBUTOR_BASE_URL": "https://localhost:44305"
      }
    }
  }
}
