{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^10.0.0",
    "bootstrap": "^4.5.0",
    "chai": "4.3.4",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "jsdom": "9.2.1",
    "mocha": "8.3.2",
    "node-fetch": "^2.6.1",
    "playwright": "1.12.1",
    "playwright-chromium": "1.9.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "underscore": "^1.10.2",
    "http-server": "0.12.3"
  }
}
