{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db; Initial Catalog=OpenJudgeSystem; User Id=sa; Password=1123QwER; TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "LoggerFilesFolderPath": "../../../../Logs",
    "ElasticsearchEndpoints": "http://elasticsearch:9200",
    "SharedAuthCookieDomain": "localhost",
    "LocalTimeZone": "FLE Standard Time"
  },
  "ApplicationUrls": {
    "AdministrationUrl": "http://localhost:5001",
    "SulsPlatformBaseUrl": "https://localhost:44304",
    "SulsPlatformApiKey": "1234",
    "ApiKey": "12345",
    "FrontEndUrl": "http://localhost:5002"
  },
  "Redis": {
    "ConnectionString": "redis,password=redisPass123,ConnectTimeout=10000,abortConnect=false",
    "InstanceName": "OJS"
  },
  "MessageQueue": {
    "Host": "mq",
    "VirtualHost": "ojs",
    "User": "ojsuser",
    "Password": "myS3cretPass2"
  },
  "Emails": {
    "ServerHost": "YOUR_HOST",
    "ServerPort": "587",
    "ServerUsername": "YOUR_Username",
    "ServerPassword": "YOUR_Password",
    "SenderEmail": "Test@softuni.bg",
    "SenderDisplayValue": "YOUR_DISPLAY_NAME",
    "DevEmail": "test@softuni.bg"
  },
  "HealthCheck": {
    "Key": "Key",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Http": {
    "MaxRequestSizeLimit": 35000000
  },
  "AllowedHosts": "*"
}
