{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=OpenJudgeSystem; Integrated Security=true; TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "ElasticsearchEndpoints": "http://localhost:9200"
  },
  "Redis": {
    "ConnectionString": "localhost,password=redisPass123,ConnectTimeout=10000,abortConnect=false"
  },
  "MessageQueue": {
    "Host": "localhost"
  }
}
