{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OjsWorkersConfig": {
    "CSharpCompilerPath" : "/test/csharp",
    "DotNetCompilerPath": "/test/dotnet",
    "JavaCompilerPath" : "/java/compiler",
    "DotNetDisassemblerPath" : "C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\ildasm.exe",
    "JavaDisassemblerPath" : "/JavaDisassemblerPath",
    "CSharpDotNet3CoreCompilerPath" : "/CSharpDotNet3CoreCompilerPath",
    "DotNetCore3SharedAssembliesPath" : "/DotNetCore3SharedAssembliesPath"
  }
}
